/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.
Na potrzeby tego zadania przyjmujemy, że numer telefonu jest to niepusty ciąg składający się z cyfr 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.

Jako drugą część dużego zadania należy zaimplementować program, który, korzystając z modułu zaimplementowanego w części pierwszej,
udostępnia operacje na numerach telefonów przez interfejs tekstowy. Ponadto należy zaimplementować skrypt w bashu.

W trzeciej części zadania do modułu phone_forward należy doimplementować funkcję
size_t phfwdNonTrivialCount(struct PhoneForward *pf, char const *set, size_t len), która
oblicza liczbę nietrywialnych numerów długości len zawierających tylko cyfry, które znajdują się w napisie set.

### Opis programu
Program jest bazą baz przekierowań numerów telefonów reprezentowaną przez listę drzew Trie, wraz z interfejsem tekstowym.
Program używa dynamicznie alokowanych struktur danych oraz dynamicznego zarządzania pamięcią.

*/
